# cloud2021

./: pom.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/atguigu/springcloud/: ConsulOrder80Application.java
cloud-consumer-consul-order80/src/main/java/com/atguigu/springcloud/controller/: ConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-consul-order80/src/test/java/com/atguigu/springcloud/controller/: CloudConsumerConsulOrder80ApplicationTests.java
cloud-consumer-eureka-order80/: pom.xml
cloud-consumer-eureka-order80/src/main/java/com/atguigu/springcloud/: EurekaConsumerApplication.java
cloud-consumer-eureka-order80/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/: HystrixApplication.java
cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OpenFeginController.java
cloud-consumer-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: CallPayMent.java  FeignError.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-order80/src/test/java/com/atguigu/springcloud/controller/: HystrixApplicationTests.java
cloud-consumer-openfegin-hystrix-order80/: pom.xml
cloud-consumer-openfegin-hystrix-order80/src/main/java/com/atguigu/springcloud/: OpenfeginApplication.java
cloud-consumer-openfegin-hystrix-order80/src/main/java/com/atguigu/springcloud/config/: Config.java
cloud-consumer-openfegin-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OpenFeginController.java
cloud-consumer-openfegin-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: CallPayMent.java  HandlerError.java
cloud-consumer-openfegin-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfegin-hystrix-order80/src/test/java/com/atguigu/springcloud/cloudopenfegin/: OpenfeginApplicationTests.java
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/atguigu/springcloud/: ZkConsumerApplication.java
cloud-consumer-zk-order80/src/main/java/com/atguigu/springcloud/controller/: PayMentController.java
cloud-consumer-zk-order80/src/test/java/com/atguigu/springcloud/: zkConsumerApplicationTests.java
cloud-entities/: pom.xml
cloud-entities/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  PayMent.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/atguigu/springcloud/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/atguigu/springcloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/atguigu/springcloud/controller/: FallbackController.java
cloud-gateway/src/main/java/com/atguigu/springcloud/filter/: MyGolobalFilter.java
cloud-gateway/src/main/java/com/atguigu/springcloud/resolver/: UriKeyResolver.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/atguigu/springcloud/cloudgateway/: CloudGatewayApplicationTests.java
cloud-provider-payment8001-eureka/: pom.xml
cloud-provider-payment8001-eureka/src/main/java/com/atguigu/springcloud/: EurekaProvider8001.java
cloud-provider-payment8001-eureka/src/main/java/com/atguigu/springcloud/controller/: MayMentController.java
cloud-provider-payment8001-eureka/src/main/java/com/atguigu/springcloud/service/: PayMentService.java  PayMentServiceImpl.java
cloud-provider-payment8001-eureka/src/main/resources/: application.yml
cloud-provider-payment8002-eureka/: pom.xml
cloud-provider-payment8002-eureka/src/main/java/com/atguigu/springcloud/: EurekaProvider8002.java
cloud-provider-payment8002-eureka/src/main/java/com/atguigu/springcloud/controller/: MayMentController.java
cloud-provider-payment8002-eureka/src/main/java/com/atguigu/springcloud/dao/: PayMentDao.java
cloud-provider-payment8002-eureka/src/main/java/com/atguigu/springcloud/service/: PayMentServiceImpl.java
cloud-provider-payment8002-eureka/src/main/resources/: application.yml
cloud-provider-payment8004-zk/: pom.xml
cloud-provider-payment8004-zk/src/main/java/com/atguigu/springcloud/: ZkProviderApplication.java
cloud-provider-payment8004-zk/src/main/java/com/atguigu/springcloud/controller/: zkController.java
cloud-provider-payment8004-zk/src/main/resources/: application.yml
cloud-provider-payment8004-zk/src/test/java/com/atguigu/springcloud/zookeeper/: ZkProviderApplicationTests.java
cloud-provider-payment8005-zk/: pom.xml
cloud-provider-payment8005-zk/src/main/java/com/atguigu/springcloud/: ZookeeperApplication.java
cloud-provider-payment8005-zk/src/main/resources/: application.yml
cloud-provider-payment8005-zk/src/test/java/com/atguigu/springcloud/zookeeper/: ZookeeperApplication1Tests.java
cloud-provider-payment8006-consul/: pom.xml
cloud-provider-payment8006-consul/src/main/java/com/atguigu/springcloud/: ConsulApplication.java
cloud-provider-payment8006-consul/src/main/java/com/atguigu/springcloud/controller/: ConsulController.java
cloud-provider-payment8006-consul/src/main/resources/: application.yml
cloud-provider-payment8006-consul/src/test/java/com/atguigu/springcloud/controller/: CloudConsulApplicationTests.java
